# api-aws-java-spring-cloud-v2

./: .gitignore  HELP.md  pom.xml
src/main/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/: AppAwsLocalstack.java
src/main/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/config/: SecretsManagerConfig.java
src/main/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/controller/: SecretsManagerController.java
src/main/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/dtos/in/: RequestSecretsManagerDto.java
src/main/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/exceptions/: IllegalAccessAwsException.java
src/main/resources/: application.properties
src/test/java/br/com/daniel/dev/api/aws/api_aws_java_spring_cloud_v2/: ApiAwsJavaSpringCloudV2ApplicationTests.java
