### Name
spring.application.name=api-aws-java-spring-cloud-v2

### Server
server.port=9092

### Log
logging.file.path=@logs.path@

### Proxy
proxy.host=
proxy.port=
proxy.enabled=

### Spring
server.servlet.context-path=/aws_localstack
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info

### Info
info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}
